body {
    direction: rtl;
    background-color: #9b3fb5;
}

h1 {
    color: white;
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid>div {
    background-color: white;
    height: 200px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 50px;
        color: aqua;
    }
}